{
  "name": "2048 — Tile-Sliding Puzzle Game",
  "short_name": "2048",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8ef",
  "theme_color": "#8f7a66",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
